# testLucene

./: pom.xml
src/main/java/com/weigram/lucene/: Analyze.java  FirstLucene.java  LuceneManager.java
src/main/resources/: ext.dic
